<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Light">
        <!-- Customize your theme here. -->
    </style>

    <style name="spinner_style">
        <item name="android:background">@drawable/abc_ic_menu_moreoverflow_normal_holo_light</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:popupBackground">#DFFFFFFF</item>
    </style>

    <style name="UndoBar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_gravity">bottom</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:layout_marginBottom">16dp</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@drawable/undobar</item>
        <item name="android:clickable">true</item>
        <item name="android:showDividers">middle</item>
        <item name="android:divider">@drawable/undobar_divider</item>
        <item name="android:dividerPadding">10dp</item>
    </style>

    <style name="UndoBarMessage">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
        <item name="android:textColor">#fff</item>

    </style>

    <style name="UndoBarButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:background">@drawable/undobar_button</item>
        <item name="android:drawableLeft">@drawable/ic_undobar_undo</item>
        <item name="android:drawablePadding">12dp</item>
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#fff</item>
        <item name="android:text">@string/undo</item>
    </style>

</resources>
